<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>要望書</title>
  <style>
    body {
      font-family: "HiraMinPro-W3", Arial, sans-serif;
      background-color: #ffffff;
      padding: 72pt;
      max-width: 720px;
      margin: auto;
      font-size: 11pt;
      color: #000;
      line-height: 1.5;
    }

    h3 {
      text-align: center;
      font-size: 14pt;
      font-weight: bold;
    }

    p {
      margin: 0 0 10pt 0;
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .underline {
      text-decoration: underline;
    }

    .bold {
      font-weight: bold;
    }

    a {
      color: #1155cc;
      text-decoration: underline;
      font-weight: bold;
    }

    hr {
      margin: 24pt 0;
    }
  </style>
</head>
<body>

  <h3>要望書</h3>

  <p class="left">内籐 仏太　&nbsp;&nbsp;様</p>

  <p class="right">HARUOMILABO代表</p>
  <p class="right">内籐 春臣</p>

  <p class="bold underline">要望内容： スマートフォンを導入に関する要望</p>

  <p>
    スマートフォンを導入する場合、<br>
    「安心フィルター for docomo」という<br>
    アプリケーションの導入を強く反対いたします。
  </p>

  <p>
    このアプリケーションは、「YouTube」や、「Safari」、「X（旧Twitter）」<br>
    といったアプリケーションが削除される上、検索するには安心フィルターという<br>
    アプリで検索をしないといけません。
  </p>

  <p>
    そして、時間制限をすぎるとアプリが消えますが、制限時間内に入った場合、<br>
    アプリが、元の配置では無く、ランダムで置き換わるなどといった被害が<br>
    見られます。
  </p>

  <p>
    また、レビューを確認してみると評価が、1.3、<br>
    レビューは、「ごみアプリ」、「考案者◯す」などの投稿が見られます。
  </p>

  <p>
    上記の理由のため「安心フィルター for docomo」というアプリの導入は<br>
    やめていただきたいと存じます。
  </p>

  <br>

  <p class="bold">ー 参考 ー</p>

  <p>
    <a href="https://www.docomo.ne.jp/service/anshin_filter/?icid=CRP_SER_condsearch_to_CRP_SER_anshin_filter&d=2&p=1,3" target="_blank">
      あんしんフィルター for docomo | サービス・機能 | NTTドコモ ⤴
    </a>
  </p>

  <p>
    <a href="https://www.youtube.com/watch?v=MeTRCvod9K8&t=112s" target="_blank">
      https://www.youtube.com/watch?v=MeTRCvod9K8&t=112s ⤴
    </a>
  </p>

  <br>

  <p class="bold">ー 保護者が使用する理由 ー</p>

  <p class="left">
    無料で申し込み不要、iPhone、iPad、Androidケータイ、<br>
    Androidタブレットなどと対象機種が豊富。
  </p>

</body>
</html>
